{
  "editor.minimap.scale": 1,
  "editor.minimap.showSlider": "always",
  "editor.minimap.size": "proportional",
  "editor.wordWrap": "on",
  "workbench.statusBar.visible": true,
  "workbench.colorTheme": "Dracula",
  "editor.fontSize": 12,
  "editor.lineHeight": 0,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.renderLineHighlight": "gutter",
  "terminal.integrated.fontSize": 14,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "editor.tabSize": 2,
  "window.zoomLevel": 0,
  "extensions.ignoreRecommendations": false,

  "emmet.syntaxProfiles": {
    "javascript": ["js", "jsx", "vue"],
    "nunjucks": ["html", "js", "css", "scss"],
    "vue-html": ["html", "js", "css", "scss"],
    "vue": ["html", "js", "css", "scss"]
  },
  "emmet.includeLanguages": {
    "javascript": ["javascriptreact", "javascriptvue"],
    "nunjucks": ["html", "js", "css", "scss"]
  },

  "javascript.updateImportsOnFileMove.enabled": "never",
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.enabled": false,
  "breadcrumbs.enabled": true,
  "git.enableSmartCommit": true,
  "editor.parameterHints.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "workbench.sideBar.location": "left",
  "workbench.activityBar.visible": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorCustomizations": {
    "scrollbarSlider.activeBackground": "#62fa1b",
    "scrollbarSlider.hoverBackground": "#fa2a1b",
    "scrollbarSlider.background": "#c97554",

    // "terminal.background": "#1D2021",
    // "terminal.foreground": "#A89984",
    // "terminalCursor.background": "#A89984",
    // "terminalCursor.foreground": "#A89984",
    // "terminal.ansiBlack": "#1D2021",
    // "terminal.ansiBlue": "#0D6678",
    // "terminal.ansiBrightBlack": "#665C54",
    // "terminal.ansiBrightBlue": "#0D6678",
    // "terminal.ansiBrightCyan": "#8BA59B",
    // "terminal.ansiBrightGreen": "#95C085",
    // "terminal.ansiBrightMagenta": "#8F4673",
    // "terminal.ansiBrightRed": "#FB543F",
    // "terminal.ansiBrightWhite": "#FDF4C1",
    // "terminal.ansiBrightYellow": "#FAC03B",
    // "terminal.ansiCyan": "#8BA59B",
    // "terminal.ansiGreen": "#95C085",
    // "terminal.ansiMagenta": "#8F4673",
    // "terminal.ansiRed": "#FB543F",
    // "terminal.ansiWhite": "#A89984",
    // "terminal.ansiYellow": "#FAC03B",
    "terminal.background": "#282936",
    "terminal.foreground": "#E9E9F4",
    "terminalCursor.background": "#E9E9F4",
    "terminalCursor.foreground": "#E9E9F4",
    "terminal.ansiBlack": "#282936",
    "terminal.ansiBlue": "#62D6E8",
    "terminal.ansiBrightBlack": "#626483",
    "terminal.ansiBrightBlue": "#62D6E8",
    "terminal.ansiBrightCyan": "#A1EFE4",
    "terminal.ansiBrightGreen": "#EBFF87",
    "terminal.ansiBrightMagenta": "#B45BCF",
    "terminal.ansiBrightRed": "#EA51B2",
    "terminal.ansiBrightWhite": "#F7F7FB",
    "terminal.ansiBrightYellow": "#00F769",
    "terminal.ansiCyan": "#A1EFE4",
    "terminal.ansiGreen": "#EBFF87",
    "terminal.ansiMagenta": "#B45BCF",
    "terminal.ansiRed": "#EA51B2",
    "terminal.ansiWhite": "#E9E9F4",
    "terminal.ansiYellow": "#00F769"
  },
  "code-runner.clearPreviousOutput": true,
  "[css]": {
    "editor.defaultFormatter": "octref.vetur"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "dweber019.vscode-style-formatter"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "octref.vetur"
  },
  "[sql]": {
    "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "terminal.integrated.rendererType": "dom",
  "editor.suggestSelection": "first",

  "easycompile.sass": {
    "compress": true,
    "outExt": ".min.css"
  },
  "git.allowForcePush": true,
  "git.autofetch": true,
  "git.alwaysSignOff": true,
  "git.confirmEmptyCommits": false,
  "git.confirmForcePush": false,
  "git.confirmSync": false,
  "git.fetchOnPull": true
}
